# Leave-Management-Systems

leave_management_system/project/: Log.txt  Program.cs  appsettings.json  project.csproj
leave_management_system/project/Controllers/: EmployeeController.cs  HRController.cs  HomeController.cs  LeaveController.cs  LoginController.cs  ManagerController.cs  RolesController.cs  TimesheetController.cs  adminController.cs
leave_management_system/project/Data/: LeaveDbContext.cs
leave_management_system/project/Migrations/: 20230525055703_Leavemigration.Designer.cs  20230525055703_Leavemigration.cs  LeaveDbContextModelSnapshot.cs
leave_management_system/project/Migrations/MyDb/: 20230501155122_IdentityMigrations.Designer.cs  20230501155122_IdentityMigrations.cs  MyDbContextModelSnapshot.cs
leave_management_system/project/Models/: CustomExceptionFilters.cs  Employee.cs  ErrorViewModel.cs  FromdateTodate.cs  Login.cs  Profile.cs
leave_management_system/project/Models/Domain/: Leaves.cs  LeavestatusTracker.cs  Skill.cs  Timesheet.cs  leavebalance.cs
leave_management_system/project/Properties/: launchSettings.json
leave_management_system/project/Views/Employee/: Index.cshtml  creates.cshtml  search.cshtml  update.cshtml
leave_management_system/project/Views/HR/: EmployeeList.cshtml  HRdashboard.cshtml  Report.cshtml  TimesheetVerification.cshtml
leave_management_system/project/Views/Home/: Index.cshtml
leave_management_system/project/Views/Login/: profile.cshtml  user.cshtml
leave_management_system/project/Views/Manager/: Approving.cshtml  EmployeeList.cshtml  Managerdashboard.cshtml  Timesheetapproval.cshtml
leave_management_system/project/Views/Roles/: Index.cshtml  create.cshtml
(+23 files in other folders)
